server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8010/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8010/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
  location /media/ {
    alias /media/;
  }
}